<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elemento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:hover{
            text-decoration: underline;
            font-size: 17px;

        }
        a:visited{
            color: blue;
        }
        a:active{
            color: rgb(3, 3, 15);
        }
      
        /* pseudo-elemeto é refernciado por :: after(depois), bafore(antes), content(conteúdo), '' (para colocar qulquer coisa dentro) */


        a::after{
            content: '  [link]';
            font-size: 10px;
           
        }



    </style>
</head>
<body>
    <h1>Sites</h1>

<ul>
    <li><a href="https://youtube.com"target="_blank">Youtube</a></li>
    <li><a href="https://instagram.com"target="_blank">Instagram</a></li>
    <li><a href="https://facebook.com"target="_blank">Facebook</a></li>
</ul>



    
</body>
</html>