<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color: rgba(0, 0, 0, 0.356);
            font-family: Arial, Helvetica, sans-serif;
        }
      header {
          background-color: rgba(0, 0, 0, 0.397);
          padding-bottom: 10px;
         

      }
      header h1 {

        text-align: center;
      }

      header nav{ 
        text-align: center;
    
    }
    header nav ul {
        padding-top: 2px;
    }


      header nav ul li{
        display: inline;
        padding: 10px;
          
      }
      header nav ul li a{
        color: black;
        text-decoration: none;
          
      }
    
      header nav ul li:hover{
       background-color: rgba(0, 0, 0, 0.473);
        padding:auto;
        border-radius: 5px;
        
        transition: 0.8s;
        
      }
      
      a:hover{
          color: white;
          transition: 0.8s;
      }

      
      #noticias{
          background-color: white;
          padding: 15px;
          margin: 10px;
          border-radius: 13px 3px;
          box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.719);
          height: 380px;
          width: 380px;

      }
      .subt{
          font-family: cursive;
      }
      .paragrafo{
          text-align: justify;
          padding: 5px;
      }

      #livros{
          background-color: white;
          margin: 10px;
          padding: 15px;
          border-radius: 13px 3px;
          box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.719);
          height: 380px;
          width: 380px;

      }
      .aside {
          text-align:right;
          font-size: 10px;
          
      }
      footer{
          background-color:rgba(0, 0, 0, 0.397);
          height: 80px;

      }
      footer p{
          padding: 30px;
          font-family: cursive;
          text-align: center;
          
          
      }
      /* #bola{
          background-color: white;
          height: 100px;
          width: 100px;
          margin: 15px;
          border-radius: 50%;
         
      }
      */

        
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Suporte</a></li>
            </ul> 
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2 class="subt">Notícias</h2>
                <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo a dolorem perferendis aperiam impedit magnam,
                    voluptatem ducimus omnis fugit hic cupiditate magni,
                    voluptatibus nulla, est earum tenetur quas quibusdam nemo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo a dolorem perferendis aperiam impedit magnam,
                    voluptatem ducimus omnis fugit hic cupiditate magni,
                    voluptatibus nulla, est earum tenetur quas quibusdam nemo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo a dolorem perferendis aperiam impedit magnam,
                    voluptatem ducimus omnis fugit hic cupiditate magni,
                    voluptatibus nulla, est earum tenetur quas quibusdam nemo?
                </p>
                <aside class="aside">Matéria GLOBO</aside>

            </article>

        </section>
        <section id="livros">
            <article>
                <h2>Livros</h2>
                <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo a dolorem perferendis aperiam impedit magnam,
                    voluptatem ducimus omnis fugit hic cupiditate magni,
                    voluptatibus nulla, est earum tenetur quas quibusdam nemo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo a dolorem perferendis aperiam impedit magnam,
                    voluptatem ducimus omnis fugit hic cupiditate magni,
                    voluptatibus nulla, est earum tenetur quas quibusdam nemo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo a dolorem perferendis aperiam impedit magnam,
                    voluptatem ducimus omnis fugit hic cupiditate magni,
                    voluptatibus nulla, est earum tenetur quas quibusdam nemo?
                </p>

                <aside class="aside">Produzido por: Machado de Asis</aside>
            </article>
            

        </section>


    </main>

    <footer>
        <p>Diretos resevados a Eduardo Souza</p>
      

    </footer>
    <div id="bola"></div>
    
</body>
</html>